# QunoidApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/project/sooraj/qunoidapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/project/sooraj/qunoidapp/: ImageViewActivity.java  MainActivity.java  ProfileViewAcitvity.java
app/src/main/java/com/project/sooraj/qunoidapp/adapter/: ProfileRecyclerAdapter.java
app/src/main/java/com/project/sooraj/qunoidapp/model/: Links.java  Links_.java  ProfileImage.java  UnSplash.java  Urls.java  User.java
app/src/main/java/com/project/sooraj/qunoidapp/restservice/: RestService.java
app/src/main/res/layout/: activity_image_view.xml  activity_main.xml  activity_profile_view_acitvity.xml  list_item_single.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/project/sooraj/qunoidapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
