<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#95000000"
    android:layout_height="match_parent"
    tools:context="com.project.sooraj.qunoidapp.ImageViewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"

        android:layout_marginEnd="4dp"
        android:layout_marginStart="4dp"

        android:layout_marginTop="24dp"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp">

        <ImageView
            android:id="@+id/imagebanner"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:scaleType="fitXY" />
        <TextView
            android:id="@+id/bio"
            android:layout_width="match_parent"

            android:layout_height="match_parent"


            android:layout_marginTop="10dp"
            android:gravity="center"
            android:textAllCaps="true"

            android:textSize="18sp"
            android:textColor="#fdfdfd"

            tools:text="@string/lorem" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
